# Server
PORT=3000
PUBLIC_BASE_URL=<ngork_url># Will update after ngrok

# Twilio (WhatsApp)
TWILIO_ACCOUNT_SID=<>
TWILIO_AUTH_TOKEN=<>
TWILIO_WHATSAPP_NUMBER=<>
# OpenAI
OPENAI_API_KEY=<>
# Instagram
IG_GRAPH_API_TOKEN=<>
IG_BUSINESS_ACCOUNT_ID=<>

# Canva (optional)
USE_CANVA=0
